### ISSUE TITLE
Cannot export laz with WKT

### ISSUE THREAD

**Issue by chippey** [CloudCompare/CloudCompare#1677]
**Describe the bug**
I have a point cloud coming from YellowScan CloudStation, and while it seems to load fine in CC, I can't export a .laz/.las due to getting an error: "PDAL exception: Couldn't convert spatial reference to WKT version 1."

**How to reproduce**

**Expected behaviour**
Being able to save a .laz/.las with a WKT

**Your environment**
 - CC Version (or git hash/tag): 2.11.3
 - OS & Version: PopOS 20.04 LTS
 - Graphics card: Quadro RTX 4000

(Cannot use the flatpak version of CC)

**Comment by dgirardeau** [comment]
Have you tried with a more recent version? (2.12 or 2.13.alpha)

Otherwise, maybe the spatial reference that's in the original file doesn't please to PDAL... You can normally see at the bottom of the properties of the cloud (it's one of the 'meta data' entries).

If the above doesn't work, can you maybe share the file with me? (admin [at] cloudcompare.org)

**Comment by dgirardeau** [comment]
Any news / feedback on this issue?

**Comment by chippey** [comment]
@dgirardeau 

Sorry, been swamped and hadn't a chance to revisit.  Here's a screenshot of the properties of the cloud (can't actually see it all since it's a lot of text, and the scrolling jumps wildly around so I can't center it).

![Screenshot_20221017_135914](https://user-images.githubusercontent.com/3241883/196260638-0fbfeeb3-2f23-4b28-a177-73314da649d2.png)

I'll see about sending the file too.

Cheers

**Comment by dgirardeau** [comment]
Looks quite complicated indeed... Are you able to copy/paste it? Normally you just need to click once on the text and then use the CTRL+C shortcut.

But anyway, I fear that it's indeed a PDAL issue (or an issue with the spatial reference description in this LAS file) and we will have some hard time fixing that on our end...

**Comment by chippey** [comment]
Yup, I can copy/paste it:
```PROJCRS["WGS 84 / UTM zone 16N",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4326]],
    CONVERSION["UTM zone 16N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-87,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["unknown"],
        AREA["World - N hemisphere - 90°W to 84°W - by country"],
        BBOX[0,-90,84,-84]],
    ID["EPSG",32616]]```

It's coming from a las 1.4 file, and looking at PDAL, it looks like it should be fine with a WKT formatted CRS?

**Comment by dgirardeau** [comment]
Ok, not sure if it will fix things, but it happens that we've just released a new version of CC (2.13.alpha) that has a new unified plugin to load and save LAS files. It's based on LASzip (instead of PDAL or LASlib as the old ones) and it can handle any LAS file version.

Can you maybe try this new plugin and tell us if it fixes your issue?

**Comment by chippey** [comment]
I just built 2.13.alpha, and trying to export caused a segmentation fault :(  Do you have a file service that works for emailing the laz file to you?

**Comment by dgirardeau** [comment]
Have you compiled it with the new LAS I/O plugin? (and not PDAL)

Anyway, yes, you can send it to me via WeTranfer? (to admin[at]cloudcompare.org)

**Comment by chippey** [comment]
My build flags:
```cmake -B build -S . -G Ninja -DEIGEN_ROOT_DIR=/usr/include/eigen3 -DJSON_ROOT_DIR=/usr/include/jsoncpp -DDLIB_ROOT=/usr/include -DCCCORELIB_SCALAR_DOUBLE=ON -DCCCORELIB_USE_TBB=ON -DPLUGIN_EXAMPLE_GL=ON -DPLUGIN_EXAMPLE_IO=ON -DPLUGIN_EXAMPLE_STANDARD=ON -DPLUGIN_GL_QEDL=ON -DPLUGIN_GL_QSSAO=ON -DPLUGIN_IO_QADDITIONAL=ON -DPLUGIN_IO_QCORE=ON -DPLUGIN_IO_QE57=ON -DPLUGIN_IO_QPHOTOSCAN=ON  -DPLUGIN_IO_QLAS=ON -DPLUGIN_IO_QPDAL=OFF -DPLUGIN_IO_QRDB=ON -DPLUGIN_IO_QRDB_FETCH_DEPENDENCY=ON -DPLUGIN_IO_QRDB_INSTALL_DEPENDENCY=ON -DPLUGIN_STANDARD_QANIMATION=ON -DQANIMATION_WITH_FFMPEG_SUPPORT=ON -DPLUGIN_STANDARD_QBROOM=ON -DPLUGIN_STANDARD_QCANUPO=ON -DPLUGIN_STANDARD_QCOMPASS=ON -DPLUGIN_STANDARD_QCSF=ON  -DPLUGIN_STANDARD_QFACETS=ON -DPLUGIN_STANDARD_QHOUGH_NORMALS=ON -DPLUGIN_STANDARD_QHPR=ON -DPLUGIN_STANDARD_QM3C2=ON -DPLUGIN_STANDARD_QPCV=ON -DPLUGIN_STANDARD_QPOISSON_RECON=ON -DPLUGIN_STANDARD_QSRA=ON -DPLUGIN_STANDARD_QRANSAC_SD=ON -DPLUGIN_STANDARD_QPCL=ON -DPLUGIN_STANDARD_QCLOUDLAYERS=ON```

**Comment by dgirardeau** [comment]
Ok, so it should be enabled hopefully... If you can send me the file then, it would be helpful.

**Comment by chippey** [comment]
Sent the las file via filemail (WeTransfer was giving me issues).  Let me know if you didn't receive it.

**Comment by dgirardeau** [comment]
Thanks for the file. However I didn't have any problem loading it and exporting it as either a LAS or a LAZ file (with the latest 2.13.alpha version, and the new LAS I/O plugin:
![image](https://user-images.githubusercontent.com/2735509/203169654-721a72f6-0735-4a82-948e-8a937cfc42dc.png)

**Comment by chippey** [comment]
Hmm, I just tried again, and still get a segmentation fault.  I get the same dialog as your screenshot above, so looks like I'm using the new LAS I/O plugin?

**Comment by chippey** [comment]
here's a gdb session with a backtrace of the segmentation fault:
```
Starting program: /usr/local/bin/CloudCompare 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
QSocketNotifier: Can only be used with threads started with QThread
[New Thread 0x7fffefac6700 (LWP 15772)]
[New Thread 0x7fffe5255700 (LWP 15773)]
[New Thread 0x7fffc40ac700 (LWP 15774)]
[New Thread 0x7fffc38ab700 (LWP 15775)]
[New Thread 0x7fffbf0aa700 (LWP 15776)]
[New Thread 0x7fffbe8a9700 (LWP 15777)]
[New Thread 0x7fffba0a8700 (LWP 15778)]
[New Thread 0x7fffb78a7700 (LWP 15779)]
[New Thread 0x7fffb50a6700 (LWP 15780)]
Language not found for translation file "CloudCompare_chs.qm"
Language not found for translation file "CloudCompare_kr.qm"
[New Thread 0x7ffccd46f700 (LWP 15804)]
[Thread 0x7ffccd46f700 (LWP 15804) exited]
[New Thread 0x7ffccd46f700 (LWP 15810)]
[Thread 0x7ffccd46f700 (LWP 15810) exited]

Thread 1 "CloudCompare" received signal SIGSEGV, Segmentation fault.
0x00007ffff3b2b870 in QStringRef::toUInt(bool*, int) const () from /lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff3b2b870 in QStringRef::toUInt(bool*, int) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007fffd51f7797 in LasSaveDialog::selectedVersion(unsigned char&, unsigned char&) const ()
    at /usr/local/lib/cloudcompare/plugins/libQLAS_IO_PLUGIN.so
#2  0x00007fffd51e629d in LasIOFilter::saveToFile(ccHObject*, QString const&, FileIOFilter::SaveParameters const&) ()
    at /usr/local/lib/cloudcompare/plugins/libQLAS_IO_PLUGIN.so
#3  0x00007ffff7c75d18 in FileIOFilter::SaveToFile(ccHObject*, QString const&, FileIOFilter::SaveParameters const&, QSharedPointer<FileIOFilter>) ()
    at /usr/local/lib/cloudcompare/libQCC_IO_LIB.so
#4  0x00007ffff7c760b4 in FileIOFilter::SaveToFile(ccHObject*, QString const&, FileIOFilter::SaveParameters const&, QString const&) ()
    at /usr/local/lib/cloudcompare/libQCC_IO_LIB.so
#5  0x000055555585e8dd in MainWindow::doActionSaveFile() ()
#6  0x00005555558a35c8 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) ()
#7  0x00005555558a044c in void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) ()
#8  0x000055555589aba1 in QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#9  0x00007ffff3c91328 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff46773e6 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff4679aa2 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff47ffd12 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff48074ae in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff48084d2 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff46c02b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff480aadb in QMenu::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff467da66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff4687343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff3c6580a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff4807fa6 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff48082be in QMenu::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff46c02b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff480aadb in QMenu::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff467da66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff4687343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff3c6580a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff4686457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff46dcce4 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff46df1ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff467da66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff46870f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff3c6580a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff404e7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007ffff405010b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#35 0x00007ffff402a35b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#36 0x00007ffff05bc32e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#37 0x00007ffff2ba317d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff2ba3400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#39 0x00007ffff2ba34a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007ffff3cbd435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff3c643ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff3c6c116 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x000055555581ba02 in main ()
```

**Comment by dgirardeau** [comment]
Hum, so that's maybe more a Linux-specific issue? We would need the feedback from another linux user... Do you allow me to share the cloud with another member of the team?

**Comment by chippey** [comment]
Yup go ahead!

**Comment by dgirardeau** [comment]
So we haven't been able to reproduce this exact issue, but we have found another issue with the latest 2.13.alpha version (when exporting to a LAZ file only). This is now fixed.

**Comment by dgirardeau** [comment]
If you reproduce this error with the latest version, would you be able to send us the file again? (I lost the original file sadly...)

**Comment by chippey** [comment]
Hmm, I just pulled in the latest version, but I'm not able to compile now.  I get a failed message near the end with:
```/home/chippey/devel/3rdParty/CloudCompare/qCC/ccEntityAction.cpp: In function ‘bool ccEntityAction::computeStatParams(const Container&, QWidget*)’:
/home/chippey/devel/3rdParty/CloudCompare/qCC/ccEntityAction.cpp:2704:30: error: ‘class ccScalarField’ has no member named ‘countValidValues’; did you mean ‘ValidValue’?
 2704 |    size_t sfValidCount = sf->countValidValues();
      |                              ^~~~~~~~~~~~~~~~
      |                              ValidValue
ninja: build stopped: subcommand failed.
```

**Comment by dgirardeau** [comment]
Have you updated the submodules? The CCCoreLib library has changed as well.

**Comment by chippey** [comment]
Gah!  Brain fart moment, thanks.  So after compiling, I still get the same crash/segmentation fault.  Here's the backtrace again, but it looks pretty much the same:

```(gdb) bt
#0  0x00007ffff3b26870 in QStringRef::toUInt(bool*, int) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007fffd51ec2a5 in LasSaveDialog::selectedVersion(unsigned char&, unsigned char&) const () at /usr/local/lib/cloudcompare/plugins/libQLAS_IO_PLUGIN.so
#2  0x00007fffd51d9705 in LasIOFilter::saveToFile(ccHObject*, QString const&, FileIOFilter::SaveParameters const&) () at /usr/local/lib/cloudcompare/plugins/libQLAS_IO_PLUGIN.so
#3  0x00007ffff7c72d18 in FileIOFilter::SaveToFile(ccHObject*, QString const&, FileIOFilter::SaveParameters const&, QSharedPointer<FileIOFilter>) ()
    at /usr/local/lib/cloudcompare/libQCC_IO_LIB.so
#4  0x00007ffff7c730b4 in FileIOFilter::SaveToFile(ccHObject*, QString const&, FileIOFilter::SaveParameters const&, QString const&) () at /usr/local/lib/cloudcompare/libQCC_IO_LIB.so
#5  0x000055555585f8fd in MainWindow::doActionSaveFile() ()
#6  0x00005555558a4932 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (MainWindow::*)()>::call(void (MainWindow::*)(), MainWindow*, void**) ()
#7  0x00005555558a17b6 in void QtPrivate::FunctionPointer<void (MainWindow::*)()>::call<QtPrivate::List<>, void>(void (MainWindow::*)(), MainWindow*, void**) ()
#8  0x000055555589bf0b in QtPrivate::QSlotObject<void (MainWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#9  0x00007ffff3c8c328 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff46723e6 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff4674aa2 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff47fad12 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff48024ae in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff48034d2 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff46bb2b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff4805adb in QMenu::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff4678a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff4682343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff3c6080a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff4681457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff46d7ce4 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff46da1ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff4678a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff46820f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff3c6080a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff40497d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#27 0x00007ffff404b10b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007ffff402535b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007ffff05b532e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#30 0x00007ffff2b9e17d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff2b9e400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff2b9e4a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff3cb8435 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff3c5f3ab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff3c67116 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x000055555581c552 in main ()
(gdb) 
```

**Comment by chippey** [comment]
Re-sent the las file to you.

**Comment by chippey** [comment]
Another update - I can reproduce the fault in a clean install of Ubuntu 22.04 LTS.  Same crash/segmentation fault.

**Comment by dgirardeau** [comment]
Is it the only file that makes CC crash on your side?

**Comment by tmontaigu** [comment]
I tried the 774.84 MB LAZ file on Fedora 35 and Kubuntu 22.04 and did not have any problem to open it.

So knowing if it happends to all file would be a good info

The thing is, the backtrace points to `QStringRef::toUInt(bool*, int)` called by `LasSaveDialog::selectedVersion(unsigned char&, unsigned char&)` And I don't see why it would crash or why it would crash on this particular file

**Comment by chippey** [comment]
The crashing isn't on opening the file, it's on saving the point cloud back out again.  This does happen with every .las/.laz 1.4 I get from YellowScan CloudStation.

**Comment by tmontaigu** [comment]
Ok so i've been able to reproduce the problem, I made a small change in the PR https://github.com/CloudCompare/CloudCompare/pull/1725 which fixes the crash on my test vm.

Would you be able to also test ?

**Comment by chippey** [comment]
That seems to have fixed it!  It no longer crashes, and I can fully save out the pc.  Cheers!

**Comment by dgirardeau** [comment]
Thanks for the feedback. And thanks Thomas for the quick fix ;)
