### ISSUE TITLE
doesn't start on macOS 12 (Monterey)

### ISSUE THREAD

**Issue by denisatlb** [CloudCompare/CloudCompare#1685]
Hello,

The app doesn't start on macOS 12 (Monterey).
Is an update planned ?

Denis

**Comment by tmontaigu** [comment]
What "doesn't start" mean ?, do you have any errors ?

It woks fine on my machine

**Comment by denisatlb** [comment]
The icon is crossed out and I receive the following message

<img width="758" alt="Capture d’écran 2022-09-23 à 09 53 21" src="https://user-images.githubusercontent.com/114214655/191915272-6072dc68-3684-42f3-860f-22c6bb14f735.png">

**Comment by tmontaigu** [comment]
Do you have a mac with the newer apple silicon (M1, M2) ?

Make sure you download the correct version
 "Intel version (macOS 10.15+): Installer Intel (64 bits)" for x86_64 CPU (non apple silicon)
"Apple silicon version (macOS 11.0+) for M1 or M2 machines

**Comment by denisatlb** [comment]
Sorry, I paid attention to the macOS version but not the processor type.
It works very well now.

**Comment by tmontaigu** [comment]
👍

**Comment by themightyoarfish** [comment]
I compiled from source, and have the same problem. This popup turns up:

<img width="372" alt="image" src="https://github.com/CloudCompare/CloudCompare/assets/11613312/c9c1d503-1a6c-4e95-ae73-6f6bf267cb36">

And the crash report has this in it:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CloudCompare [31044]
Path:                  /Users/USER/Documents/*/CloudCompare.app/Contents/MacOS/CloudCompare
Identifier:            
Version:               2.13.0 (2.13.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-15 11:38:09.3099 +0200
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Anonymous UUID:        90F6BA70-0FEA-73A9-2B28-93698B4E2CC8

Sleep/Wake UUID:       5F4CEFE5-46C2-4D90-8994-1595FC76473D

Time Awake Since Boot: 510000 seconds
Time Since Wake:       4560 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000101570000
Exception Codes:       0x0000000000000032, 0x0000000101570000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x101570000 is in 0x101570000-0x1015c8000;  bytes after start: 0  bytes before end: 360447
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  101538000-101570000    [  224K] r--/r-- SM=COW  /usr/lib/dyld
--->  mapped file                 101570000-1015c8000    [  352K] r--/rwx SM=COW  ...t_id=1edb5181
      GAP OF 0xc000 BYTES
      mapped file                 1015d4000-101618000    [  272K] r-x/rwx SM=COW  ...t_id=1b4d7a81

Thread 0 Crashed:
0   dyld                          	       0x1014f281c dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 76
1   dyld                          	       0x1014d6b9c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
2   dyld                          	       0x1014d6b9c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
3   dyld                          	       0x1014dbfcc dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
4   dyld                          	       0x1014d6b08 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
5   dyld                          	       0x1014d07f0 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1436
6   dyld                          	       0x1014cfcac dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
7   dyld                          	       0x1014cf8d8 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
8   dyld                          	       0x1014c5ed4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
9   dyld                          	       0x1014cf82c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
10  dyld                          	       0x1014d004c dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
11  dyld                          	       0x1014d4d68 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 396
12  dyld                          	       0x1014f157c invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
13  dyld                          	       0x1014bdf98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
14  dyld                          	       0x1014f13c4 dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
15  dyld                          	       0x1014d4ac0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
16  dyld                          	       0x1014c15c0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1092
17  dyld                          	       0x1014c106c start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016f19d400   x1: 0x0000000101570000   x2: 0x0000000000055840   x3: 0x000000016f19d900
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x000000010150f800   x7: 0x00000000000002e0
    x8: 0xb9f035f97c7300fa   x9: 0x00000001014d6b3c  x10: 0x0000000000000000  x11: 0x0000000000000001
   x12: 0x000000016f19d902  x13: 0x0000000000000000  x14: 0x0000000245a6401a  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x6ae100016f19d330  x18: 0x0000000000000000  x19: 0x000000016f19d400
   x20: 0x000000016f19d900  x21: 0x0000000000000001  x22: 0x0000000101570000  x23: 0x000000010150f800
   x24: 0x0000000000000000  x25: 0x0000000000055840  x26: 0x00000001013b8d70  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f19c9a0   lr: 0xf6258001014d6b9c
    sp: 0x000000016f19c800   pc: 0x00000001014f281c cpsr: 0x00001000
   far: 0x0000000101570000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x1014bc000 -        0x10151bfff dyld (*) <0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 65
    thread_create: 0
    thread_set_state: 1464

VM Region Summary:
ReadOnly portion of Libraries: Total=7920K resident=0K(0%) swapped_out_or_unallocated=7920K(100%)
Writable regions: Total=9200K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9200K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                              64K        2 
__DATA_CONST                       256K        2 
__LINKEDIT                        2400K        2 
__TEXT                            5520K        2 
dyld private memory               1024K        1 
mapped file                        752K        4 
===========                     =======  ======= 
TOTAL                             73.8M       15 



-----------
Full Report
-----------

{"app_name":"CloudCompare","timestamp":"2023-05-15 11:38:09.00 +0200","app_version":"2.13.0","slice_uuid":"daecdd71-41c6-3446-86a5-a8eef3243d8b","build_version":"2.13.0","platform":1,"bundleID":"","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"C18C1A3A-1713-4DAA-A7FB-15464ED998D7","name":"CloudCompare"}
{
  "uptime" : 510000,
  "procLaunch" : "2023-05-15 11:38:09.2872 +0200",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 12445768039523,
  "coalitionID" : 62765,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-15 11:38:09.3099 +0200",
  "incident" : "C18C1A3A-1713-4DAA-A7FB-15464ED998D7",
  "bug_type" : "309",
  "pid" : 31044,
  "procExitAbsTime" : 12445768283259,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "CloudCompare",
  "procPath" : "\/Users\/USER\/Documents\/*\/CloudCompare.app\/Contents\/MacOS\/CloudCompare",
  "bundleInfo" : {"CFBundleShortVersionString":"2.13.0","CFBundleVersion":"2.13.0","CFBundleIdentifier":""},
  "storeInfo" : {"deviceIdentifierForVendor":"891F7BC9-5EA3-50AE-80CE-47D8117746AA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "crashReporterKey" : "90F6BA70-0FEA-73A9-2B28-93698B4E2CC8",
  "wakeTime" : 4560,
  "sleepWakeUUID" : "5F4CEFE5-46C2-4D90-8994-1595FC76473D",
  "sip" : "enabled",
  "vmRegionInfo" : "0x101570000 is in 0x101570000-0x1015c8000;  bytes after start: 0  bytes before end: 360447\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  101538000-101570000    [  224K] r--\/r-- SM=COW  \/usr\/lib\/dyld\n--->  mapped file                 101570000-1015c8000    [  352K] r--\/rwx SM=COW  ...t_id=1edb5181\n      GAP OF 0xc000 BYTES\n      mapped file                 1015d4000-101618000    [  272K] r-x\/rwx SM=COW  ...t_id=1b4d7a81",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x0000000101570000","rawCodes":[50,4317446144],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000101570000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x101570000 is in 0x101570000-0x1015c8000;  bytes after start: 0  bytes before end: 360447\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  101538000-101570000    [  224K] r--\/r-- SM=COW  \/usr\/lib\/dyld\n--->  mapped file                 101570000-1015c8000    [  352K] r--\/rwx SM=COW  ...t_id=1edb5181\n      GAP OF 0xc000 BYTES\n      mapped file                 1015d4000-101618000    [  272K] r-x\/rwx SM=COW  ...t_id=1b4d7a81",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":1464,"task_for_pid":65},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5442421,"threadState":{"x":[{"value":6158930944},{"value":4317446144},{"value":350272},{"value":6158932224},{"value":1},{"value":0},{"value":4317050880,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":736},{"value":13398268237078266106},{"value":4316818236,"symbolLocation":0,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)"},{"value":0},{"value":1},{"value":6158932226},{"value":0},{"value":9758457882},{"value":0},{"value":6},{"value":7701436843939189552},{"value":0},{"value":6158930944},{"value":6158932224},{"value":1},{"value":4317446144},{"value":4317050880,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":350272},{"value":4315647344},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":17736723449273740188},"cpsr":{"value":4096},"fp":{"value":6158928288},"sp":{"value":6158927872},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4316932124,"matchesCrashFrame":1},"far":{"value":4317446144}},"frames":[{"imageOffset":223260,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&)","symbolLocation":76,"imageIndex":0},{"imageOffset":109468,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":0},{"imageOffset":109468,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":0},{"imageOffset":131020,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":0},{"imageOffset":109320,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83952,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1436,"imageIndex":0},{"imageOffset":81068,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":80088,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":148,"imageIndex":0},{"imageOffset":40660,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79916,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81996,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":864,"imageIndex":0},{"imageOffset":101736,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":396,"imageIndex":0},{"imageOffset":218492,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":0},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":0},{"imageOffset":218052,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":0},{"imageOffset":101056,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":0},{"imageOffset":21952,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1092,"imageIndex":0},{"imageOffset":20588,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4316708864,
    "size" : 393216,
    "uuid" : "0d7e1f3b-e8b2-3ede-ad0e-4d74e4fc60cd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6672367616,
  "size" : 3144826880,
  "uuid" : "edc63512-477a-388b-aba3-bd07cc57ee18"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=7920K resident=0K(0%) swapped_out_or_unallocated=7920K(100%)\nWritable regions: Total=9200K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9200K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                              64K        2 \n__DATA_CONST                       256K        2 \n__LINKEDIT                        2400K        2 \n__TEXT                            5520K        2 \ndyld private memory               1024K        1 \nmapped file                        752K        4 \n===========                     =======  ======= \nTOTAL                             73.8M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

Model: MacBookPro18,1, BootROM 8422.100.650, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by themightyoarfish** [comment]
I can try to sign the app with `sudo codesign --force --deep --sign -  <prefix>/CloudCompare.app`, but then it crashes instead with

```
objc[31140]: Class QMacAutoReleasePoolTracker is implemented in both <prefix>/CloudCompare/CloudCompare.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x104ffd310) and /opt/homebrew/Cellar/qt@5/5.15.8_2/lib/QtCore.framework/Versions/5/QtCore (0x10cc05310). One of the two will be used. Which one is undefined.
objc[31140]: Class QT_ROOT_LEVEL_POOL__THESE_OBJECTS_WILL_BE_RELEASED_WHEN_QAPP_GOES_OUT_OF_SCOPE is implemented in both <prefix>/CloudCompare/CloudCompare.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x104ffd388) and /opt/homebrew/Cellar/qt@5/5.15.8_2/lib/QtCore.framework/Versions/5/QtCore (0x10cc05388). One of the two will be used. Which one is undefined.
objc[31140]: Class KeyValueObserver is implemented in both <prefix>/CloudCompare/CloudCompare.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x104ffd3b0) and /opt/homebrew/Cellar/qt@5/5.15.8_2/lib/QtCore.framework/Versions/5/QtCore (0x10cc053b0). One of the two will be used. Which one is undefined.
objc[31140]: Class RunLoopModeTracker is implemented in both <prefix>/CloudCompare/CloudCompare.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x104ffd400) and /opt/homebrew/Cellar/qt@5/5.15.8_2/lib/QtCore.framework/Versions/5/QtCore (0x10cc05400). One of the two will be used. Which one is undefined.
QWidget: Must construct a QApplication before a QWidget
Abort trap: 6
```

Is there anything I'm missing after `make install` that needs doing to get a runnable app package? I can execute from the build directory just fine.
